@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: #16161e;
  overflow-x: hidden;
  width: 100vw;
}

.gradient-button {
  margin: 10px;
  font-size: 20px;
  font-weight: bold;
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: #282828;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  cursor: pointer;
  display: inline-block;
  border-radius: 30px;
}
.gradient-button:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  margin: 8px 10px 12px;
}
.gradient-button-2 {
  background-image: linear-gradient(
    to right,
    #FBBC1E 0%,
    #0F8BCF 51%,
    #0F8BCF 100%
  );
}
.gradient-button-2:hover {
  background-position: right center;
}

.swiperShadowFixer {
    padding: 1rem !important;
    padding-bottom: 3.5rem !important;
    --swiper-navigation-color: #fff,
    --swiper-pagination-color: #fff,
  }

  .blogContentArea h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0.67__qem;
  margin-block-end: 0.67em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  font-weight: bold;
}
.blogContentArea h2 {
  display: block;
  font-size: 1.5em;
  margin: 20px 0px 10px 0px;
  font-weight: bold;
}
.blogContentArea h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1__qem;
  margin-block-end: 1em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  font-weight: bold;
}
.blogContentArea h4 {
  display: block;
  margin-block-start: 1.33__qem;
  margin-block-end: 1.33em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  font-weight: bold;
}
.blogContentArea h5 {
  display: block;
  font-size: 0.83em;
  margin-block-start: 1.67__qem;
  margin-block-end: 1.67em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  font-weight: bold;
}
.blogContentArea h6 {
  display: block;
  font-size: 0.67em;
  margin-block-start: 2.33__qem;
  margin-block-end: 2.33em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  font-weight: bold;
}
.blogContentArea p {
  display: block;
  margin: 10px 0;
  line-height: 2;
}
/* .blogContentArea div {
  display: block;
} */
.blogContentArea ul,
.blogContentArea menu,
.blogContentArea dir {
  display: block;
  list-style-type: disc;
  margin-block-start: 1__qem;
  margin-block-end: 1em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 40px;
}
.blogContentArea ol {
  display: block;
  list-style-type: decimal;
  margin-block-start: 1__qem;
  margin-block-end: 1em;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 40px;
}
.blogContentArea li {
  display: list-item;
  text-align: -webkit-match-parent;
}
.blogContentArea button {
  appearance: auto;
}
.blogContentArea a:-webkit-any-link {
  color: -webkit-link;
  text-decoration: underline;
  cursor: pointer;
}
.blogContentArea a:-webkit-any-link:active {
  color: -webkit-activelink;
}
.blogContentArea a:-webkit-any-link:read-write {
  cursor: text;
}
.blogContentArea a:-webkit-any-link:focus-visible {
  outline-offset: 1px;
}
