{
  "name": "routepackersnext",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@material-tailwind/react": "^2.0.1",
    "@types/node": "18.16.3",
    "@types/qs": "^6.9.7",
    "@types/react": "18.2.5",
    "@types/react-dom": "18.2.3",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "escape-html": "^1.0.3",
    "eslint": "8.39.0",
    "eslint-config-next": "13.4.0",
    "next": "^13.4.4",
    "postcss": "8.4.23",
    "qs": "^6.11.2",
    "react": "18.2.0",
    "react-awesome-reveal": "^4.2.3",
    "react-content-loader": "^6.2.1",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "swiper": "^9.3.1",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/escape-html": "^1.0.2"
  }
}
